# NFC_Working

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jzap/setlist/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzap/setlist/nfc/: Account.java  Accounts.java  ActiveUser.java  Callback.java  Config.java  Contact.java  ContactActivity.java  FacebookAdapter.java  FirebaseDBAdptr.java  FirebaseDBUsersCallback.java  FirebaseIDService.java  MainActivity.java  MyFirebaseMessagingService.java  SaveSharedPreference.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  User.java  UsersRecyclerViewAdptr.java
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  layout_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jzap/setlist/nfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
